\relax 
\citation{dynamicl}
\citation{aco1}
\citation{aco2}
\citation{karp}
\citation{arora1}
\citation{best-approx}
\citation{oster}
\citation{shinano}
\citation{wood}
\citation{Bomze99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajo Previo}{1}}
\newlabel{sec:prev-work}{{II}{1}}
\citation{rls}
\citation{grosso}
\citation{kopt}
\citation{vns}
\citation{dynamicl}
\citation{old1}
\citation{old2}
\citation{multistart}
\citation{old1}
\citation{old2}
\citation{kopt}
\citation{dynamicl}
\citation{hybgen}
\citation{mce}
\citation{protein}
\citation{aco1}
\citation{aco2}
\citation{Bron:1973:AFC:362342.362367}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{arora1}{1}
\bibcite{rls}{2}
\bibcite{Bomze99}{3}
\bibcite{best-approx}{4}
\bibcite{Bron:1973:AFC:362342.362367}{5}
\bibcite{mce}{6}
\bibcite{aco1}{7}
\bibcite{old1}{8}
\bibcite{grosso}{9}
\bibcite{vns}{10}
\bibcite{karp}{11}
\bibcite{kopt}{12}
\bibcite{protein}{13}
\bibcite{dynamicl}{14}
\bibcite{shinano}{15}
\bibcite{hybgen}{16}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definiciones}{3}}
\newlabel{sec:defs}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}B\IeC {\'u}squeda Din\IeC {\'a}mica Local}{3}}
\newlabel{sec:dls}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimizaci\IeC {\'o}n por Colonia de Hormigas}{3}}
\newlabel{sec:aco}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimentos y resultados}{3}}
\newlabel{sec:experiments}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y futuras direcciones}{3}}
\newlabel{sec:conclusions}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{aco2}{17}
\bibcite{old2}{18}
\bibcite{wood}{19}
\bibcite{multistart}{20}
\bibcite{oster}{21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_first_case}{{1a}{4}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{1b}{4}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversos cliques seg\IeC {\'u}n las definiciones expuestas en el grafo $G_1$ formado por 9 v\IeC {\'e}rtices y 18 lados. \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo $G_1$ con su clique m\IeC {\'a}ximo resaltado en rojo}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clique m\IeC {\'a}ximal y parcial del grafo $G_1$}}}{4}}
\newlabel{fig_sim}{{1}{4}}
